# BusinessAssistantBCN-backend

./: .classpath  .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  code_of_conduct_CA.md  consul-compose.yml  contributors.txt  docker-compose.yml  gitignore  init.sh  settings.gradle  tatus
BusinessAssistant-apitest/: build.gradle
BusinessAssistant-apitest/src/main/java/apitest/: App.java
BusinessAssistant-apitest/src/main/java/apitest/controller/: Controller.java
BusinessAssistant-apitest/src/main/resources/: application.yml
BusinessAssistant-apitest/src/test/java/apitest/: ProviderTest.java
BusinessAssistant-apitest/src/test/resources/: application.yml  gencat_CcaeService-apitest_gencat_provider.json
BusinessAssistant-gencat/: Dockerfile  README.md  build.gradle  make_Docker_image.sh  start_container.sh
BusinessAssistant-gencat/src/main/java/com/businessassistantbcn/gencat/: App.java
BusinessAssistant-gencat/src/main/resources/: application.yml  bootstrap.yml
BusinessAssistant-gencat/src/test/resources/: application.yml  get5-imi7.json
BusinessAssistant-gencat/src/test/resources/json/: ccae.json  ccaeAllResults.json  ccaeNoData.json  raisScopes.json  raiscDataChanged.json  randomDataForTesting.json  someRaiscData.json  twoCcaeData.json  twoCcaeDataErrorProperties.json  twoCcaeDataMissingColumns.json  twoCcaeDataMissingField.json  twoCcaeDataMissingMeta.json  twoCcaeDataMissingView.json  wrongJSONFormatData.json
BusinessAssistant-gencat/src/test/resources/pacts/: frontend_application-gencat_CcaeService.json  gencat_CcaeService-apitest_gencat_provider.json
BusinessAssistant-login/: .project  Dockerfile  README.md  build.gradle  make_Docker_image.sh
BusinessAssistant-login/src/main/java/com/businessassistantbcn/login/: App.java  YAMLConfig.java
BusinessAssistant-login/src/main/resources/: application.yml  bootstrap.yml
BusinessAssistant-mydata/: .project  Dockerfile  README.md  build.gradle  docker-compose.yml  make_Docker_image.sh
BusinessAssistant-mydata/src/main/java/com/businessassistantbcn/mydata/: App.java
BusinessAssistant-mydata/src/main/resources/: application.properties  bootstrap.yml  data.sql  schema.sql
BusinessAssistant-mydata/src/main/resources/mysql-init/: load-data.sh  schema.sql
BusinessAssistant-mydata/src/main/resources/mysql-test-data/: defaults-file  test-data.sql
BusinessAssistant-mydata/src/main/resources/scripts-mysql/: data.sql  schema.sql
BusinessAssistant-mydata/src/test/resources/: application-test.properties  data.sql  db-test.properties  persistence-test.properties  schema.sql
BusinessAssistant-opendata/: .project  Dockerfile  README.md  build.gradle  build_Docker.sh  make_Docker_image.sh  start_container.sh
BusinessAssistant-opendata/resources/: application.yml
BusinessAssistant-opendata/src/main/java/com/businessassistantbcn/opendata/: App.java  Communication.java
BusinessAssistant-opendata/src/main/resources/: application.yml  application.yml.orig  bootstrap.yml
BusinessAssistant-opendata/src/main/resources/api/: municipal-marketsData.json
BusinessAssistant-opendata/src/test/java/com/businessassistantbcn/opendata/: SpringTestConfiguration.java
BusinessAssistant-opendata/src/test/resources/: application.yml  data.sql  persistence-test.properties  resilience4j-test.properties  schema.sql
BusinessAssistant-opendata/src/test/resources/json/: activitiesFromTwoBigMallsForTesting.json  activitiesFromTwoComercialGalleriesForTesting.json  activitiesFromTwoLargeEstablishmentsForTesting.json  allBigMallsForTesting.json  largeEstablishments.json  largeEstablishmentsSample.json  twoBigMallsForTesting.json  twoComercialGalleriesForTesting.json  twoLargeEstablishmentsForTesting.json  twoMarketFairsForTesting.json  twoMunicipalMarketsForTesting.json
BusinessAssistant-opendata/src/test/resources/json/apitest/: commercial-galleriesData.json  economic-activities-censusData.json  market-fairsData.json
BusinessAssistant-opendata/src/test/resources/json/response/: bcn-zonesResponse.json  economic-activities-censusResponse.json  noDataResponse.json
BusinessAssistant-opendata/src/test/resources/json/response/big-malls/: activitiesResponse.json  activity32796754Response.json  allResponse.json  district2Response.json  searchResponse.json
BusinessAssistant-opendata/src/test/resources/json/response/commercial-galleries/: activitiesResponse.json  activity29810738Response.json  allResponse.json  district2Response.json  searchResponse.json
BusinessAssistant-opendata/src/test/resources/json/response/large-establishments/: activitiesResponse.json  activity107001Response.json  (+3 more)
BusinessAssistant-opendata/src/test/resources/pacts/: frontend_application-bcn-zones.json  frontend_application-big-malls.json  frontend_application-commercial-galleries.json  frontend_application-economic-activities-census.json  frontend_application-large-establishments.json  frontend_application-market-fairs.json  frontend_application-municipal-markets.json  frontend_application-opendata_server-down.json
BusinessAssistant-opendata/src/test/resources/pacts/test/: opendata-mock-big-malls.json  opendata-mock-commercial-galleries.json  opendata-mock-economic-activities-census.json  opendata-mock-large-establishments.json  opendata-mock-market-fairs.json  opendata-mock-server-down.json
BusinessAssistant-usermanagement/: .project  Dockerfile  README.md  build.gradle  make_Docker_image.sh
BusinessAssistant-usermanagement/src/main/resources/: application.yml  bootstrap.yml
BusinessAssistant-usermanagement/src/main/resources/mongodb-init/: load-data-test.sh  mongo-init.js
BusinessAssistant-usermanagement/src/main/resources/mongodb-test-data/: test-data-password.json  test-data.json  test-dataPassword.json
BusinessAssistant-usermanagement/src/main/resources/scripts-mongodb/: create-database.js  create-user.js  insert-user.js  mongo-init.js
BusinessAssistant-usermanagement/src/test/resources/: persistance-test.properties  persistence-embedded-test.properties  persistence-test.properties  test.properties
(+684 files in other folders)
