[33mcommit a89723a087ac2c3dee393f1dacc2d2bf3fe867a6[m[33m ([m[1;36mHEAD -> [m[1;32mbabcn7[m[33m, [m[1;31mrtfork/babcn7[m[33m)[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Sun Nov 28 17:21:54 2021 +0100

    BigMallService v0.2

[33mcommit db91f55d30e6c298e2601e6b0d482874716710df[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Thu Nov 25 19:42:07 2021 +0100

    BigMallService v0.1

[33mcommit 99a336be99f85aa447a3a1a1ab97261327c94a46[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: b694f4d 8731cab
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Tue Nov 23 13:48:21 2021 +0100

    Merge branch 'PR_26' into develop

[33mcommit 8731cab8f0f8264233e47841f741ded7cee7724d[m
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Tue Nov 23 13:48:01 2021 +0100

    Modifying encoding

[33mcommit e9f524ff461785cf9d67cd2d8a3e2040a9cd2b5f[m
Author: alopezviv <peopole@gmail.com>
Date:   Tue Nov 23 10:27:39 2021 +0100

    gt

[33mcommit be175d10282c7c3c632f92144d960ca1ec503f2a[m
Author: alopezviv <peopole@gmail.com>
Date:   Tue Nov 23 09:59:29 2021 +0100

    gitignore

[33mcommit aaf05d4d83f113797719cebe596137ed8913733d[m
Merge: d27cc2e 6a495c2
Author: alopezviv <peopole@gmail.com>
Date:   Mon Nov 22 20:19:41 2021 +0100

    gitignore solucionado

[33mcommit 6a495c2feb886d85af6ea690f08f64808c74e02b[m
Author: alopezviv <peopole@gmail.com>
Date:   Mon Nov 22 20:09:39 2021 +0100

    gitignore solucionat

[33mcommit 45c9909319349ff263ded6a86f8f65913baea99b[m
Merge: 55d93be 85302e6
Author: alopezviv <77546086+alopezviv@users.noreply.github.com>
Date:   Mon Nov 22 19:57:32 2021 +0100

    Merge pull request #7 from R-Torrent/babcn4
    
    YAML! ver 1.2

[33mcommit 85302e6163548c032d782901f538858281727f37[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Mon Nov 22 19:10:32 2021 +0100

    YAML! ver 1.2 -- actualizado con develop

[33mcommit a24dcc375c6f5473a93cab88a4e751ca78d71854[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Mon Nov 22 19:01:37 2021 +0100

    2a version YAML!

[33mcommit f433712d5e97468452c65471d9d59f89c34b2c69[m
Merge: 1a1aa55 b704b35
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Mon Nov 22 18:23:15 2021 +0100

    Arreglo conflicto

[33mcommit b704b35fdf872f2b27ab21c186dc6b9c8f0e84d2[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Mon Nov 22 18:01:54 2021 +0100

    YAML

[33mcommit b694f4d8a0fc18aba7999a200701d5c301439ca0[m
Author: Javi <bisistems@gmail.com>
Date:   Mon Nov 22 14:16:26 2021 +0100

    Actualización README.md

[33mcommit b0305a1d0fab143594972140afc56dbc2ea71b65[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Mon Nov 22 14:05:07 2021 +0100

    Arreglado POST

[33mcommit cd0d5c9520fb08829079ced8b3a85339548b9804[m
Merge: ee44a05 1a1aa55
Author: Javi <bisistems@gmail.com>
Date:   Mon Nov 22 13:47:01 2021 +0100

    Modificación OpendataController

[33mcommit ee44a05bb70721ed473e77d780b71dd478c15b5f[m
Merge: 601bad6 35afab0
Author: Javi <bisistems@gmail.com>
Date:   Mon Nov 22 13:14:51 2021 +0100

    cambio de build

[33mcommit 1a1aa55df47efb030fe6f0c69e40ae18e3fee61c[m
Merge: 47513b8 35afab0
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Mon Nov 22 12:52:51 2021 +0100

    Customizing build.gradle

[33mcommit 47513b80307d59fb66eb569cb9b1fc47a6513a34[m
Merge: 52f4dbf 59452e7
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Mon Nov 22 12:37:36 2021 +0100

    Merge branch 'PR_23' into develop

[33mcommit 59452e79762ff215a7203912d8c5ac10672f1da9[m
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Mon Nov 22 12:37:23 2021 +0100

    Adding some classes...

[33mcommit 61e2e1a90b04c90a3cfb395877cebff4fa6c714b[m
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Mon Nov 22 12:26:00 2021 +0100

    Refactoring name & others

[33mcommit 601bad6f88f736626116e89ae0fbba4239eb0fa1[m
Author: Javi <bisistems@gmail.com>
Date:   Mon Nov 22 11:40:21 2021 +0100

    Creacion de Endpoints, Swagger y Postman

[33mcommit d27cc2eb7fafc1495cec91ffc7b5ec54b3ddd162[m
Author: alopezviv <peopole@gmail.com>
Date:   Mon Nov 22 10:41:58 2021 +0100

    pruebas

[33mcommit dab83ce3ac6f5af7ee09f8738e468481cacf930a[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Mon Nov 22 09:29:58 2021 +0100

    Token caducado + retorno a 'addFilterBefore'

[33mcommit 35afab082ee4abe3fb518106f4f61b3942573f59[m
Merge: 52f4dbf f26b218
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Mon Nov 22 09:04:15 2021 +0100

    Merge pull request #21 from davidmuns/fixture/BABCN-2
    
    Adding dependency org.json

[33mcommit 55d93be23b7ee17c3230d42f5246d3ae4d4acd31[m
Merge: c32db3e 3730fa0
Author: alopezviv <77546086+alopezviv@users.noreply.github.com>
Date:   Fri Nov 19 14:16:27 2021 +0100

    Merge pull request #2 from R-Torrent/alberto
    
    Alberto

[33mcommit 3730fa02b5c430345729d5b567ff9d5056a733a0[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Fri Nov 19 07:13:27 2021 +0100

    Olvidé la colección del Postman...

[33mcommit 35a9cf13419d1bbb4c1e59741a8b86a994d12441[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Fri Nov 19 07:00:15 2021 +0100

    Trabajo nocturno

[33mcommit f26b2185f1fbc1884a4b455716864a197aa42e33[m
Author: David Gomez Muns <davidmuns@yahoo.es>
Date:   Thu Nov 18 18:45:22 2021 +0100

    añado dependencia org.json
    
    path > BusinessAssistant-opendata\build.gradle

[33mcommit c32db3e7c324861b8034d5435c1e7569cd133acd[m
Author: alopezviv <peopole@gmail.com>
Date:   Thu Nov 18 18:20:08 2021 +0100

    filtroarreglado, modificado secreto y coleccion de postman

[33mcommit 52f4dbfc8d8dacedeff92e37e30e94d3007634c6[m
Merge: 2c28da6 5203ddd
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Thu Nov 18 13:24:53 2021 +0100

    Adding contributors

[33mcommit 2c28da608b6153381b11f666c256a209b7a99b0e[m
Merge: f3b79df 8c59ac3
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Thu Nov 18 13:22:03 2021 +0100

    Merge pull request #19 from bullitjose/develop
    
    Agregado usuario Git-Hub a contributors.txt

[33mcommit c77626eb4ba2498780a42ba9354a7e4c0aa0dc08[m
Merge: 25e7de7 ff21e30
Author: alopezviv <peopole@gmail.com>
Date:   Thu Nov 18 12:59:47 2021 +0100

    security merged

[33mcommit 25e7de7179c89e444ef1b39c1d79f976d1ec0c00[m
Author: alopezviv <peopole@gmail.com>
Date:   Thu Nov 18 12:37:19 2021 +0100

    Security config modificada

[33mcommit 5203dddd63f17ee57ec8b732f1806818a848af7f[m
Author: Javi <bisistems@gmail.com>
Date:   Thu Nov 18 11:14:45 2021 +0100

    actualización contributors.txt

[33mcommit 8c59ac387a07a542b9ba768ee6fdeac2898ce70b[m
Author: bullitjose <bullit.jose@gmail.com>
Date:   Thu Nov 18 11:12:46 2021 +0100

    Agragado usuario Git-Hub a contributors

[33mcommit ff21e306fd0ca066f85fa4211322fb1a13ec47bf[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Thu Nov 18 10:04:19 2021 +0100

    fin (pasando por .gitignore)

[33mcommit 10093ef6f0ceb1a50c9376d87892a1c04f4a63d8[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Thu Nov 18 09:52:37 2021 +0100

    Revert "fin"
    
    This reverts commit ab8f81d6c978293672b69691e69d08b1ad4f3d0f.
    
    git revert! Último commit no pasó por filtro .gitignore

[33mcommit ab8f81d6c978293672b69691e69d08b1ad4f3d0f[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Thu Nov 18 09:22:11 2021 +0100

    fin

[33mcommit 56962c6f02329d5114b4b6ec1c61c133ec62ad3b[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Thu Nov 18 01:22:31 2021 +0100

    lista de perfiles 'authorities' desactivada

[33mcommit 8092b7d2f3d00267f549a158c4d68a470aeb45a5[m
Author: alopezviv <peopole@gmail.com>
Date:   Wed Nov 17 22:57:42 2021 +0100

    SecurityConfigModificada

[33mcommit e3a4a65ea24bf91544e1e23ae545a3bc0d558447[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Wed Nov 17 18:18:43 2021 +0100

    segundo intento (puede haber errores sintaxis)

[33mcommit 67c98143abbd832d48ec44b1502122fe03c93e63[m
Merge: 8b5bc17 f3b79df
Author: alopezviv <peopole@gmail.com>
Date:   Wed Nov 17 12:47:49 2021 +0100

    Merge branch 'develop' into fixture-BABCN4-alberto

[33mcommit 8b5bc178de7426fa33daba4cb7e79eaf38737034[m
Author: alopezviv <peopole@gmail.com>
Date:   Wed Nov 17 12:44:05 2021 +0100

    Spring Security Config

[33mcommit d15417f2eabe59fd37a4ae2f168e260bc5d3dd1c[m
Author: alopezviv <peopole@gmail.com>
Date:   Wed Nov 17 12:34:46 2021 +0100

    Spring Security Config

[33mcommit 3f5fcea7bbaf9e353dc0212a7d95561e96d27d71[m
Author: alopezviv <peopole@gmail.com>
Date:   Wed Nov 17 12:32:33 2021 +0100

    Spring Security Config

[33mcommit ef5a3de4e192ee1475a9bb1758c7328940cf9bc0[m
Merge: bc747e8 f3b79df
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Wed Nov 17 12:24:38 2021 +0100

    Merge branch 'develop' of https://github.com/IT-Academy-BCN/BusinessAssistantBCN-backend into fixture/login/BABCN-4/rt

[33mcommit f3b79df18fbc3c2baf880cd8c9fc81274a930d56[m
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Wed Nov 17 12:23:49 2021 +0100

    Adding some explanations

[33mcommit b3fbd50864390bb720dbb4aa5803efda83be86a2[m
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Wed Nov 17 12:21:53 2021 +0100

    Adding BusinessAssistant-opendata module

[33mcommit bc747e8136725f0f52d243ace990d568dbd31bf0[m
Merge: 0ff915c 867ac5f
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Wed Nov 17 12:10:15 2021 +0100

    Merge branch 'develop' of https://github.com/IT-Academy-BCN/BusinessAssistantBCN-backend into fixture/login/BABCN-4/rt

[33mcommit bc00a8cb30c2dafa66039b4dceb2e771b6fd3bfd[m
Merge: 6c9aac3 867ac5f
Author: alopezviv <peopole@gmail.com>
Date:   Wed Nov 17 12:00:12 2021 +0100

    SpringSecurityConfig

[33mcommit 867ac5fb1f20a93974cd6266f5da11cf25cbe20b[m
Author: Bernat <bernat.cocera@gmail.com>
Date:   Wed Nov 17 11:19:59 2021 +0100

    Afegeixo contributor a contributors.txt

[33mcommit 0ff915c6beab9b8ec2e6619893ad1398d72318a0[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Wed Nov 17 10:25:54 2021 +0100

    fundición JwtException

[33mcommit 6c9aac39a05344e1b9d07fbe400a3a9af4abe729[m
Author: alopezviv <peopole@gmail.com>
Date:   Wed Nov 17 10:17:07 2021 +0100

    SpringWebConfig

[33mcommit 2dd3f73ae93148f059bb6f18913d9c86171e8b32[m
Author: R-Torrent <rta@alumnes.upm.es>
Date:   Tue Nov 16 20:17:45 2021 +0100

    Filtro JWT, primer intento

[33mcommit 2a9386e096eec65bb5d0e424671f2aa93fe421a9[m
Author: David Gomez Muns <davidmuns@yahoo.es>
Date:   Tue Nov 16 17:12:48 2021 +0100

    actualizar archivo contributors.txt
    
    Añadido nombre y url github

[33mcommit 93f37591183da816d293e24a0f7223807e440a8b[m
Merge: fa62cfd d2899f2
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Tue Nov 16 12:41:40 2021 +0100

    Adding contributors

[33mcommit d2899f25aac347c224b67816aaa6dbe85ad78f57[m
Author: SurDav <31798966+surdav@users.noreply.github.com>
Date:   Tue Nov 16 11:12:45 2021 +0100

    He añadido mi nombre y github al archivo contributors.txt

[33mcommit fa62cfd818e08595cc78746279cb77b542d3394f[m
Author: Joel Cabatay <asci274@gmail.com>
Date:   Tue Nov 16 11:08:37 2021 +0100

    Agregado nombre

[33mcommit c77e90c31ab0ba728b941687b423374265e97b99[m
Merge: 05e639c eef5b4c
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Mon Nov 15 12:41:29 2021 +0100

    Merge pull request #1 from R-Torrent/patch-1
    
    Update contributors.txt

[33mcommit eef5b4c23ba87b5b411ca55b0925b49964d66b3e[m
Author: R-Torrent <78926335+R-Torrent@users.noreply.github.com>
Date:   Mon Nov 15 12:25:41 2021 +0100

    Update contributors.txt

[33mcommit 05e639caf4253045ca11c46329246a97855ba162[m
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Mon Nov 15 12:20:03 2021 +0100

    Adding security config

[33mcommit 68f18603306b8c9ce204ec25a8d8badf5b329353[m
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Mon Nov 15 11:27:44 2021 +0100

    Adding some resources

[33mcommit 590821072ac0ab6a8a37966e79df12bf4b2b2374[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jonatan Vicente <it@jonatanvicente.com>
Date:   Thu Nov 11 09:44:50 2021 +0100

    Initial project import
