spring.application.name=businessassistant-mydata
spring.datasource.url=jdbc:mysql://localhost:3307/businessassistantbcndb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Sb13TU7hw1oCbSIJ

# Disable Hibernate automatic schema creation
#spring.jpa.hibernate.ddl-auto=none

# Ensures that script-based intialization is performed using schema.sql and data.sql directly
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.data-locations=classpath:/data.sql

spring.jmx.enabled=true
server.port=8763
management.endpoints.web.exposure.include=*
springfox.documentation.auto-startup: false

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Loggin Config
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework=ERROR
logging.level.com.businessassistantbcn=INFO
#logging.pattern.console will use Spring's default
logging.pattern.file=%date %5level %-40.40logger{39} [%thread] %msg%n
#logging.file.name=mydata.log


