plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.businessassistantbcn.opendata.App'
        )
    }
}

group 'com.businessassistantbcn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.json:json:20210307'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j', version: '2.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.6.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'


    /**
     * NOTA JVR:
     * OJO con error "Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException"
     * al ejecutar tests para discover de Microservices en registry, se produce en algunas libs de spring-boot-starter
     * (bug de plataforma). Testear antes de añadir las siguientes dependencias:
     */
/*    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'*/

    /**
     * Dependencias necesarias en annotation @EnableDiscoveryClient de App
     */
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.13'




    // JAX-B dependencies for JDK 9+
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
    implementation group: 'com.h2database', name: 'h2', version: '2.0.202'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'


	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	
}


test {
    useJUnitPlatform()
}
