plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id "jacoco"
    id "org.sonarqube" version '3.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.businessassistantbcn.gencat.App'
        )
    }
}

group 'com.businessassistantbcn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation 'org.json:json:20210307'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j', version: '2.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.13'
    implementation 'org.springframework.boot:spring-boot-starter'

    //Circuit Breakers
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-reactor-resilience4j', version: '2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //WARNING: comentar las siguientes líneas si NO está habilitado Consul (para evitar el self-registry)
    //implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:3.1.1'
    //implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.1'
    //implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.1'
    //

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    testImplementation 'io.projectreactor:reactor-test:3.1.0.RELEASE'
    
    //security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.5'

    //dependency for Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.6.8'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
}