plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'jacoco'
}

jacoco{
    toolVersion = '0.8.8'
    reportsDirectory = layout.buildDirectory.dir('jacocoXml')
}

group 'com.businessassistantbcn'
version '1.0-BETA'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.16'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //WARNING: comentar las siguientes líneas si NO está habilitado Consul (para evitar el self-registry)
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:3.1.1'
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.1'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.1'
    //
    
    // JAX-B dependencies for JDK 9+
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'

    //dependencies for Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.6.8'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-security', version: '1.6.8'


    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPaths", jacoco.reportsDirectory
    }
}